@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

b
	color: $color-primary

.heading-3
	font-size: 6.6rem
	font-weight: 600
	color: $color-secondary


.heading-4
	font-size: 2.8rem
	font-weight: 600
	color: $color-secondary

	&--white
		color: white

p
	font-size: 1.6rem
	color: $color-tertiary

strong
	font-size: 2.8rem
	font-weight: 600

//font-family: 'Montserrat', sans-serif;