.about-us
	padding: 8rem 9.8rem
	max-width: 144rem
	height: 102.4rem

	&__text-box
		width: 82.3rem

	&__main
		display: flex

	&__frame
		display: flex
		flex-direction: column

		height: 28.8rem
		width: 55.2rem
		box-shadow: $shadow-primary
		border-radius: 1.6rem

		& > object
			height: 6.4rem
			width: 6.4rem

	&__figure
		width: 59.6rem
		height: 61.6rem
		margin-left: 8rem
	
	.mission
		margin-bottom: 4.05rem
		
	&__img
		width: 100%
		height: 100%
		object-fit: cover
		border-radius: 1.6rem


