.hero
	max-width: 144rem
	height: 102.4rem
	background-image: url(img/hero.jpg)
	background-position: center
	background-size: cover
	color: white

	&__main
		display: flex
		flex-direction: column
		align-items: center
		align-content: space-between

	&__heading
		font-size: 13.8rem
		text-align: center
		margin-bottom: 2.4rem

	&__text
		font-size: 1.6rem
		width: 73rem
		margin-bottom: 10rem
		color: white

	&__buttons
		display: flex
		gap: 4rem
		
		button
			width: 20.4rem
			height: 8.8rem
			border-radius: 10rem
			font-family: $font-primary
			font-size: 2.1rem
			font-weight: 600


.header
	display: grid
	grid-template: 10.4rem / 9.8rem max-content 1fr max-content 1fr max-content 9.8rem
	grid-template-areas: ". heading . nav . buttons ."
	align-items: center
	padding: 2.5rem
	width: 100%
	border-bottom: .1rem solid white

	.heading-1
		grid-area: heading
		font-size: 3.8rem
		font-weight: normal
	.nav
		grid-area: nav
		width: 36.5rem

		display: flex
		justify-content: space-between

		a
			color: white
			text-decoration: none
			font-size: 1.6rem
			font-weight: 600

			&::after
				content: "❭"
				transform: rotate(45deg)

	.buttons
		grid-area: buttons
		display: grid
		grid-template: 1fr / 1fr 1fr
		grid-column-gap: 3.2rem

		button
			width: 14.2rem
			height: 5.6rem
			font-family: $font-primary
			font-size: 2.1rem
			font-weight: 600

.story
	display: flex
	align-items: center
	justify-content: space-evenly

	height: 15.2rem
	width: 75%
	background-color: white
	color: black
	margin-top: 5rem
	border-radius: 2rem

	.viga
		width: 1px
		height: 7.2rem
		background-color: $color-tertiary

	&__cell
		justify-self: center
		font-size: 1.6rem


		&--primary-text
			font-size: 5rem
			text-align: center
			margin-bottom: 1.5rem
			line-height: 1
			font-weight: bold
			color: $color-secondary

			span
				color: $color-primary
				font-weight: bold

		&--secondary-text
			text-align: center

