.pricing
  display: flex
  flex-direction: column
  gap: 8rem
  align-items: center
  justify-content: center
  
  width: 144rem
  height: 121rem
  padding: 8rem 9.8rem

  &__text-box
    display: flex
    flex-direction: column
    gap: 2.4rem
    justify-content: center

    width: 73rem
    height: 14.4rem

    & > .heading-3
      display: flex
      justify-content: center
      gap: 2rem

  &__cards
    display: flex
    gap: 0 4rem
    align-items: flex-start

    width: 124.4rem
    height: 82.4rem

    .pricing__card
      display: flex
      flex-direction: column
      justify-content: center

      width: 38.8rem
      box-shadow: $shadow-primary
      border-radius: 1.6rem
      flex-shrink: 0
      color: $color-primary

      &--2 > .pricing__card__price-box, &--3 > .pricing__card__price-box
        border-bottom: 2px solid $color-primary

      &__heading
        display: flex
        justify-content: space-between
        align-items: center

        background-color: $color-primary
        border-radius: 1.6rem 1.6rem 0 0
        height: 12rem
        padding: 3.2rem 3rem
        font-size: 2.1rem
        font-weight: 600
        color: white

        & > span
          width: 13.2rem
          height: 5.6rem
          background-color: white
          color: $color-primary
          border-radius: 3rem
          line-height: 2.6
          padding-left: 1.85rem
          
      &__price-box
        display: flex
        flex-direction: column
        gap: 1.6rem
        align-items: center

        height: 19.2rem
        padding: 4rem
        border-bottom: .1rem solid $color-primary

        & .price
          font-size: 6.7rem
          font-weight: 600
          
        & p
          color: $color-primary

      .list-box
        display: flex
        flex-direction: column
        align-items: center
        justify-items: center
        gap: 4rem

        padding: 4rem

        & ul
          list-style: none
          font-size: 1.6rem

          li
            padding: 1.6rem 0
            border-bottom: .1rem solid $color-primary

            & > span
              content: url('img/pricing-list-icon.png')
              display: inline-block
              width: 2.4rem
              height: 2.4rem
              margin-right: 1rem
              border-radius: 1.5rem
              transform: translateY(.7rem)

            &:first-child
              padding-top: 0

        & a 
          line-height: 3
          padding-left: 31.5%
          text-decoration: none
          margin-bottom: 4rem
          height: 7.2rem
          width: 100%
          border-radius: 10rem
          font-size: 2.4rem


    .pricing__card--3
      color: white
      background-color: $color-primary
      
      & > .pricing__card__heading
        background-color: white
        color: $color-primary

        & > span
          width: 13.2rem
          height: 5.6rem
          background-color: $color-primary
          color: white
        
      & > .pricing__card__price-box
        border-bottom: 2px solid white
        color: white

        & p
          color: white

  .pricing__card--3 > .list-box
      & ul
        list-style: none
        font-size: 1.6rem

        li
          border-bottom: .1rem solid white

          & > span
            filter: brightness(0) invert(1)
      & a 
        background-color: white
        color: $color-primary