.questions
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  gap: 8rem
  height: 118.4rem
  padding: 8rem 9.8rem

  &__text-box
    text-align: center
    width: 98.7rem

  &__main
    display: flex
    flex-direction: column
    gap: 4rem
    width: 100%

  .question
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    width: 100%
    height: 11.2rem
    border-radius: 1.6rem
    box-shadow: $shadow-primary
    padding: 2.4rem 5.6rem
    cursor: pointer
    transition: height 0.3s ease, background-color 0.3s ease, color 0.3s ease

    &__frame-1
      display: flex
      justify-content: space-between
      width: 100%

    &.expanded
      height: 18rem
      background-color: $color-primary
      color: white

      object
        filter: invert(1) brightness(100)
        transform: rotate(180deg)
        transition: transform 0.3s ease
      p
        color: white
        max-width: 106.8rem
        text-align: left

    p
      display: none
      width: 100%

    &.expanded p
      display: block
