.services
  width: 144rem
  height: 107.2rem
  padding: 8rem 9.8rem

  display: flex
  flex-direction: column

  &__text-box
    display: flex
    flex-direction: column

    width: 73rem
    height: 21.6rem
    margin-bottom: 8rem

  &__cards
    display: grid
    grid-template: 1fr 1fr / repeat(3, 1fr)
    grid-gap: 4rem

    &__card
      display: flex
      flex-direction: column
      gap: 2.4rem

      width: 39rem
      height: 29rem
      border-radius: 1.6rem
      padding: 4rem 2.4rem
      box-shadow: $shadow-primary
      transition: all 0.2s

      & > object
        width: 6.4rem
        height: 6.4rem

      &:hover
        background-color: $color-primary
        box-shadow: none

        & > *
          color: white

        & > object
          filter: invert(100%) brightness(1000%)

        & h4 > b
          color: white
