@import url('https://fonts.googleapis.com/css2?family=Muli:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')

h1
	font-size: 5.73rem
	font-weight: 600

h2
	font-size: 3.98rem
	font-weight: 600

h3
	font-size: 3.98rem
	font-weight: 600

h4
	font-size: 1.94rem
	font-weight: 600

h5
	font-size: 1.6rem
	font-weight: 600

p
	font-size: 1.6rem

