.btn
	width: 14.2rem
	height: 5.6rem
	border: none
	border-radius: 3rem
	font-size: 1.5rem
	font-weight: bold
	cursor: pointer
	transition: all .2s

	&--green
		background-color: $color-primary
		color: white

		&:hover
			background-color: lighten($color-primary, 10%)
			transform: translateY(-3px)
			box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1)

		&:active
			transform: translateY(1px)

	&--white
		background-color: white
		color: $color-primary

		&:hover
			background-color: darken(white, 10%)
			transform: translateY(-3px)
			box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1)

		&:active
			transform: translateY(1px)
