@import "sass/_base.sass"
@import "sass/_typography.sass"

:root
  --line-border-fill: #3498db
  --line-border-empty: #e0e0e0

body
  background-color: #f6f7fb
  font-family: $font-primary
  display: flex
  align-items: center
  justify-content: center
  height: 100vh
  overflow: hidden
  margin: 0

.container
  text-align: center

.progress-container
  display: flex
  justify-content: space-between
  position: relative
  margin-bottom: 3rem
  max-width: 100%
  width: 35rem

  &::before
    content: ''
    background-color: var(--line-border-empty)
    position: absolute
    top: 50%
    left: 0
    transform: translateY(-50%)
    height: .4rem
    width: 100%
    z-index: -1

.progress
  background-color: var(--line-border-fill)
  position: absolute
  top: 50%
  left: 0
  transform: translateY(-50%)
  height: .4rem
  width: 0%
  z-index: -1
  transition: .4s ease

.circle
  background-color: white
  color: #999
  border-radius: 50%
  height: 3rem
  width: 3rem
  display: flex
  align-items: center
  justify-content: center
  border: .3rem solid var(--line-border-empty)
  transition: .4s ease

  &.active
    border-color: var(--line-border-fill)

.btn
  background-color: var(--line-border-fill)
  color: white
  border: 0
  border-radius: .6rem
  cursor: pointer
  font-family: inherit
  padding: .8rem 3rem
  margin: .5rem
  font-size: 1.4rem

  &:active
    transform: scale(0.98)

  &:focus
    outline: 0

  &:disabled
    background-color: var(--line-border-empty)
    cursor: not-allowed