.articles
  display: flex
  flex-direction: column
  align-items: center
  gap: 8rem

  height: 109.6rem
  padding: 8rem 9.8rem

  &__text-box
    text-align: center
    width: 71.2rem
    display: flex
    flex-direction: column
    gap: 2.4rem

  &__cards
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-gap: 4rem

    .card
      display: flex
      flex-direction: column

      border-radius: 1.6rem
      width: 38.8rem

      img
        width: 100%
        height: 32rem
        border-radius: 1.6rem
        margin-bottom: 2.4rem

      .category
        font-size: 1.6rem
        color: $color-primary
        font-weight: 600
        margin-bottom: 1.6rem

      .card__title
        font-size: 2.8rem

      .icons
        display: flex
        align-items: center

        width: 100%
        height: 2rem
        margin: 1.6rem 0

        & > object
          margin-right: .2rem

        & > p
          margin-right: .8rem

      .card__content
        margin-bottom: 4rem

      .btn
        line-height: 3
        padding-left: 31.5%
        text-decoration: none
        height: 7.2rem
        width: 100%
        border-radius: 10rem
        font-size: 2.4rem
