.choose-us
	width: 144rem
	height: 70rem

	&__main
		display: flex

		width: 124.4rem
		height: 56rem
		margin: auto

	&__img
		width: 53.8rem
		height: 56rem
		margin-right: 9.6rem
		border-radius: 1.6rem

	&__frame
		width: 61rem
		height: 52rem

	&__list
		width: 	61rem
		height: 31.2rem
		list-style: none

		& > li
			font-size: 2.8rem
			font-weight: 600
			color: $color-secondary
			line-height: 1

			&:not(:last-child)
				margin-bottom: 1rem
			
			& > span
				content: url('img/IconCheck.png')
				display: inline-block
				width: 4.8rem
				height: 4.8rem
				margin-right: 1rem
				background-color: $color-primary
				border-radius: 1.5rem
				transform: translateY(1.2rem)
			
		