.contact-us
  display: flex
  flex-direction: column
  align-items: center
  gap: 8rem

  height: 92.8rem
  padding: 8rem 9.8rem

  &__text-box
    text-align: center
    width: 87rem

  &__form
    display: flex
    width: 100%
    height: 124.4rem
    color: white
    font-size: 2.1rem
    font-weight: 600

    img
      width: 52.8rem

    form
      width: 71.6rem
      background-color: $color-primary
      padding: 5.6rem 4.8rem
      border-radius: 0 1.6rem 1.6rem 0

      label
        display: block
        margin-bottom: 1.6rem

      input,
      textarea
        width: 100%
        height: 5.6rem
        padding: 0.5rem
        margin-bottom: 1.6rem
        border: 1px solid white
        border-radius: 4rem
        background-color: transparent
        color: white
        font-size: 1.6rem
        resize: none

        &::placeholder
         color: white
         font-size: 1.6rem
         font-family: $font-primary
         opacity: 1

      button
        line-height: 3
        padding-left: 1.5%
        text-decoration: none
        height: 7.2rem
        width: 100%
        border-radius: 10rem
        font-size: 2.4rem

