.footer
  display: flex
  justify-content: space-between
  align-items: stretch
  gap: 9.9rem

  padding: 9.6rem 9.8rem
  height: 40.8rem
  background-color: $color-primary
  color: white
  font-size: 1.6rem

.frame-1
   width: 27.1rem
   height: 16rem

   p
      color: white

.frame-2
   width: 12.7rem
   height: 10rem

.frame-3
   width: 29.3rem
   height: 19.2rem

.frame-4
   width: 25.6rem
   height: 10.4rem

.footer__heading
  font-size: 3.8rem
  font-weight: 600
  margin-bottom: 4rem

.footer__sub-heading
  font-size: 2.1rem
  font-weight: 600
  margin-bottom: 4rem

.frame-2 ul,
.frame-3 ul

  list-style: none
  padding: 0

.frame-2 li,
.frame-3 li
   display: flex
   gap: 6px

   margin-bottom: 1.6rem

.frame-2 a,
.frame-3 a
  text-decoration: none
  color: #fff

.footer__icons
  display: flex
  justify-content: space-between
  align-self: center

.footer__icons object
  width: 4rem
  height: 4rem
