.gallery
  display: flex
  
  flex-direction: column
  gap: 8rem
  width: 144rem
  height: 89rem
  padding: 8rem 9.8rem

  &__grid
    display: grid
    grid-template-rows: repeat(2, 23.8rem)
    grid-template-columns: repeat(8, 16.9rem)
    grid-gap: 4rem

    figure
      overflow: hidden
      border-radius: 1.6rem

      &:hover img
        transform: scale(1.0)

    img
      transform: scale(1.1)
      transition: all .2s

  &__grid__img--1
    grid-row: 1 / 3
    grid-column: 1 / 3
    
  &__grid__img--4
    grid-row: 1/3
    grid-column: 5/7

  &__grid__img--5
    grid-row: 2/3
    grid-column: 3/5




