.testimonial
   display: flex
   flex-direction: column
   justify-content: center
   gap: 8rem

   height: 94.2rem
   // padding: 8rem 9.8rem

   &__text-box
      display: flex
      flex-direction: column
      gap: 2.4rem

      text-align: center
      width: 93.9rem
      margin: 0 25rem

   &__grid
      display: grid
      grid-gap: 4rem
      grid-template: repeat(2, 1fr) / repeat(2, 1fr)

      width: 124.4rem
      height: 48.6rem
      margin: 0 9.8rem

      .card
         display: grid
         grid-template: repeat(2, 1fr) / repeat(2, max-content)

         width: 55.8rem
         height: 22.3rem
         border-radius: 1.6rem
         box-shadow: $shadow-primary
         // padding: 3.2rem 4rem 3.2rem 6.5rem

         img
            grid-row: 1/3
            grid-column: 1/2
            align-self: center

            width: 8rem
            height: 8rem
            border-radius: 50%
            transform: translateX(-3rem)

         .p1
            font-size: 1.6rem
            width: 45.3rem
            align-self: center

         &__info
            display: flex
            font-size: 1.4rem
            justify-content: space-between
            align-self: center

            width: 45.3rem

            &--1
               strong
                  font-size: 2.8rem
                  font-weight: 600
               p
                  font-size: 1.2rem

            &--2
               align-self: center

         img.t-star
            width: 11.2rem
            height: 1.6rem
      
      .card--1
         background-color: $color-primary
         
         & p
            color: white